# ServiceFabricGateway

./: Nuget.config  S-Innovations.ServiceFabric.sln  package.props  readme.md
apps/S-Innovations.ServiceFabric.GatewayApplication/: GatewayApplication.sfproj
apps/S-Innovations.ServiceFabric.GatewayApplication/ApplicationPackageRoot/: ApplicationManifest.xml
apps/S-Innovations.ServiceFabric.GatewayApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml  Pks2TestCloud.xml  TestCloud.xml  ngrok.5Node.xml
apps/S-Innovations.ServiceFabric.GatewayApplication/PublishProfiles/: Cloud.xml  Local.5Node.xml  PKS2TestCloud.xml  TestCloud.xml
apps/S-Innovations.ServiceFabric.GatewayService/: Program.cs  S-Innovations.ServiceFabric.GatewayService.csproj  Startup.cs
apps/S-Innovations.ServiceFabric.GatewayService/Actors/: AsyncEn.cs  GatewayServiceManagerActor.cs
apps/S-Innovations.ServiceFabric.GatewayService/Configuration/: CloudFlareDNSClient.cs  CloudFlareZoneServiceWrapper.cs  DnsMadeEasyOptions.cs  DsnExtensions.cs  GatewayManagementServiceClient.cs  ICloudFlareZoneService.cs  KeyVaultOptions.cs  KeyVaultSecretManager.cs  OrdersServicesWrapper.cs  SignersStore.cs  StorageConfiguration.cs
apps/S-Innovations.ServiceFabric.GatewayService/Middlewares/: GatewayMiddleware.cs
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/: ServiceManifest-Unix.xml  ServiceManifest-Windows.xml  ServiceManifest.xml
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/Code/: entrypoint.sh  installdotnetcore.ps1  setupAcl.cmd
apps/S-Innovations.ServiceFabric.GatewayService/PackageRoot/Config/: Settings.xml
apps/S-Innovations.ServiceFabric.GatewayService/Properties/: launchSettings.json
apps/S-Innovations.ServiceFabric.GatewayService/Services/: GatewayManagementService.cs  GatewayServiceManagerActorService.cs  KeyVaultService.cs  NginxEx.cs  NginxGatewayService.cs
old/S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil/: Program.cs  S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil.csproj
old/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/: S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2.csproj
src/S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil/: Program.cs  S-Innovations.ServiceFabric.CoreCLR.Tools.FabUtil.csproj
src/S-Innovations.ServiceFabric.Gateway.Common/: S-Innovations.ServiceFabric.Gateway.Common.csproj  SemanticVersion.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Actors/: IGatewayServiceManagerActor.cs  IGatewayServiceManagerActorService.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Communication/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Extensions/: StringEx.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Model/: ApplicationInsights.cs  CertGenerationState.cs  GatewayServiceRegistrationData.cs  SslOptions.cs
src/S-Innovations.ServiceFabric.Gateway.Common/Services/: IActorBaseService.cs  IGatewayServiceClient.cs  IKeyVaultService.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/: FabricContainer.cs  S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore.csproj
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Communication/: CustomKestrelCommunicationListener.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Configuration/: SecureStringExtensions.cs  ServiceFabricConfigExtensions.cs  ServiceFabricConfigSource.cs  ServiceFabricConfigurationProvider.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Extensions/: KestrelHostingExtensions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Model/: GatewayOptions.cs  KestrelHostingServiceOptions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Services/: IApplicationManager.cs  KestrelHostingAddresss.cs  KestrelHostingService.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore/Startup/: UseForwardedHeadersStartupFilter.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/: S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2.csproj
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Configuration/: SecureStringExtensions.cs  ServiceFabricConfigurationProvider.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Extensions/: KestrelHostingExtensions.cs
src/S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2/Services/: KestrelHostingService.cs
src/S-Innovations.ServiceFabric.ResourceProvider/: ClaimConverter.cs  HandlerResolver.cs  IKeyVaultService.cs  IMessageBus.cs  KeyVaultService.cs  MessageBus.cs  MessageProcessorOptions.cs  ProviderMessage.cs  ResourceProviderExtensions.cs  ResourceProviderMessageProcessor.cs  S-Innovations.ServiceFabric.ResourceProvider.csproj  SemanticVersion.cs
src/S-Innovations.ServiceFabric.ResourceProvider/Attributes/: ResourceProviderRouteAttribute.cs
src/S-Innovations.ServiceFabric.ResourceProvider/Claims/: ClaimLite.cs  ClaimsPrincipalConverter.cs  ClaimsPrincipalLite.cs
src/S-Innovations.ServiceFabric.ResourceProvider/MessageProcessor/: IMessageBusCorrelationFactory.cs  IResourceProviderBaseMessage.cs  MessageProcessorOptions.cs  ResourceProviderMessageProcessor.cs
src/S-Innovations.ServiceFabric.ResourceProvider/Services/: KeyVaultCertificateService.cs
src/S-Innovations.ServiceFabric.Storage/: S-Innovations.ServiceFabric.Storage.csproj
src/S-Innovations.ServiceFabric.Storage.NetStandard/: S-Innovations.ServiceFabric.Storage.AspNetCore2.csproj
src/S-Innovations.ServiceFabric.Storage/Clients/: ArmClient.cs
src/S-Innovations.ServiceFabric.Storage/Configuration/: AzureADConfiguration.cs
src/S-Innovations.ServiceFabric.Storage/Extensions/: StorageConfigurationExtensions.cs
src/S-Innovations.ServiceFabric.Storage/Services/: ApplicationStorageService.cs
test/S-Innovations.ServiceFabric.IntegrationTests/: S-Innovations.ServiceFabric.IntegrationTests.csproj  UnitTest1.cs
