<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>S-Innovations.ServiceFabric.Storage</AssemblyName>
    <PackageId>S-Innovations.ServiceFabric.Storage.AspNetCore2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Clients\ArmClient.cs" Link="Clients\ArmClient.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Clients\Arm\ArmError.cs" Link="Clients\Arm\ArmError.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Clients\Arm\ArmErrorBase.cs" Link="Clients\Arm\ArmErrorBase.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Configuration\AzureADConfiguration.cs" Link="Configuration\AzureADConfiguration.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Configuration\FileCache.cs" Link="Configuration\FileCache.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Configuration\StorageConfiguration.cs" Link="Configuration\StorageConfiguration.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Extensions\HttpClientExtensions.cs" Link="Extensions\HttpClientExtensions.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Extensions\StorageConfigurationExtensions.cs" Link="Extensions\StorageConfigurationExtensions.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.Storage\Services\ApplicationStorageService.cs" Link="Services\ApplicationStorageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Arm\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configuration\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.2" />
    <PackageReference Include="S-Innovations.ServiceFabric.Unity" Version="1.0.0-pre-2018040101" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>
  
</Project>
