<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ServiceFabric Gateway Registration Middleware for AspNetCore</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>net462</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG;NETCORE;NET462;NETCORE20</DefineConstants>
    <AssemblyName>S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore</AssemblyName>
    <PackageId>S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore2</PackageId>
    <PackageTags>S-Innovations ServiceFabric Gateway</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SInnovations.ServiceFabric.RegistrationMiddleware.AspNetCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\Communication\CustomKestrelCommunicationListener.cs" Link="Communication\CustomKestrelCommunicationListener.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\Extensions\KestrelHostingExtensions.cs" Link="Extensions\KestrelHostingExtensions.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\FabricContainer.cs" Link="FabricContainer.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\Model\GatewayOptions.cs" Link="Model\GatewayOptions.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\Model\KestrelHostingServiceOptions.cs" Link="Model\KestrelHostingServiceOptions.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\Services\KestrelHostingAddresss.cs" Link="Services\KestrelHostingAddresss.cs" />
    <Compile Include="..\S-Innovations.ServiceFabric.RegistrationMiddleware.AspNetCore\Services\KestrelHostingService.cs" Link="Services\KestrelHostingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.211" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="S-Innovations.Unity.AspNetCore2" Version="1.0.0-pre-2017093001" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
    <PackageReference Include="S-Innovations.ServiceFabric.Unity" Version="1.0.0-pre-2017093001"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S-Innovations.ServiceFabric.Gateway.Common\S-Innovations.ServiceFabric.Gateway.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
